<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/CV.css">
        <title>My first CV</title>
        <style>
            @font-face {
                font-family: roboto;
                src: url(fonts/Roboto-Regular.ttf);
            }
        </style>
    </head>
<body>
    <div class="page">
        <div class="font">
            <div class="left-side">
                <div id="name">
                    <h1>Nick Korol</h1>
                    <p>Junior fron-end developer</p>
                </div>
                <div id="aboutMyself">
                    <img src="img/DSC03259.jpg" alt="" class="round">
                    <h2>About Me</h2>
                    <p>I'm a studen of Belarusian State University.
                         I has been studing mathimatics and programming for 2 years.
                        I'm interested in web programming, game development and artificial intelligence.
                        Now I want to improve my skills during this amazing epam course assignment.</p>
                </div>
                <div id="contacts">
                    <img src="img/phone.png" alt="" class="icon">
                    <p>+375445527751</p>
                </div>
                <div id="contacts">
                    <img src="img/email.png" alt="" class="icon">
                    <p>korolnikita02@mail.ru</p>
                </div>
                <div id="contacts">
                    <img src="img/home.png" alt="" class="icon">
                    <p>March 8, Zhodino city</p>
                </div>
                <div id="contacts">
                    <img src="img/website.png" alt="" class="icon">
                    <p><a href="https://vk.com/id164464598">https://vk.com/id164464598<a></p>
                </div>
            </div>
            <div class="right-side">

            </div>
        </div>
    </div>

</body>
</html>